# test-repo

SpringTest/: pom.xml
SpringTest/src/main/java/com/mycompany/springtest/: App.java
SpringTest/src/main/java/com/mycompany/springtest/domain/: Car.java
SpringTest/src/main/resources/: application-context.xml
SpringTest/src/test/java/com/mycompany/springtest/: AppTest.java
